<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Website</title>
  <link rel="icon" href="https://i.pinimg.com/736x/ec/bf/66/ecbf66484f8439fd7021f3ef224a50a8.jpg">
  <style>
    body{
      font-size: 20px;
      font-style: Calibri;
      text-align: center;
      margin: 40px;
      background-image: url('images/bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    img{
      height:300px;
      width:300px;
      align-self:auto;
    }
    h1{
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
    }
    nav {
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav ul{
      list-style-type:none;
      text-align:center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color:gray;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
    }
nav ul li {
display:inline-block;
margin: 0 60px;
}
nav ul li a{
display:inline-block;
padding: 8 15px;
text-decoration:none;
color:white;
}
.navbar a:hover{ 
background-color:black;
}
.about{
 display: flex;
 justify-content: flex-start;
 place-items: center;
 gap: 40px;
 margin-top: 50px;
 color: white;
}
.about-text{
  flex: 1;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: left;
}
.about-img{
  width:300px;
  height:auto;
  border: none;
}
p,h3{
  padding: 10px;
  margin: 0px;
  text-align: left;
}
.img-icon{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.soc-icon {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.icon-hover{
  transform: scale(1.2);
}
.contact-box {
  text-align: center;
  margin-top: 20px;
}
.gif{
  align-self: left;
  height: 100px;
  width:100px ;
  border:none ;
}
.icon {
 width: 50px;
 height: 50px;
 border-radius: 50%;
 transition: transform 0.5s ease;
 background-color: transparent;
 object-fit: contain;
 filter: none;
}
.centered-text {
  margin: 0 auto;
  color: white;
  font-size: 26px;
  font-family: 'Times New Roman', serif;
  text-align: center;
  line-height: 1.4;
  width: 80%;
  max-width: 600px;
  padding: 20px;
  border-radius: 20px;
  background: gray;
}
.about-image-container{
  display: flex;
  flex-direction: column;
  align-self: right;
  max-width: 300px;
}
.p1{
  color: white;
  font-style: italic;
  padding-top: 10px;
  text-align: left;
}
footer {
  background-color: gray;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
  font-family: 'Calibri', sans-serif;
  font-size: 16px;
  border-radius: 10px;
}
@media (max-width: 768px) {
  body {
    margin: 20px;
    font-size: 18px;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
  }
  nav ul li {
    margin: 5px 0;
  }
  .about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-text {
    text-align: center;
  }
  .about-img {
    width: 100%;
    max-width: 250px;
  }
  .centered-text {
    font-size: 20px;
    padding: 15px;
  }
  .p1 {
    text-align: center;
  }
  img {
    width: 100%;
    max-width: 250px;
    height: auto;
  }
}

  </style>
</head>
<body>
  <h1>Contact Information </h1>
<nav class="navbar">
    <ul>
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
  </ul>
</nav>

  <div class="about">
  <div class="about-text">
    <img src="images/ch.gif" class="gif">
    <h3> My Contact Informations </h3>
    <p>Contact no: 09949593708</p>
    
   <div class="contact-box">
   <p class="centered-text">
    You can also contact me on any <br>of the social media listed</p>
    
    <div class="img-icon">
    <div class="soc-icon">
   
    <a href="https://www.instagram.com/cokiiwksjwkx/" target="_blank">
    <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png" alt="instagram" class="icon">
    </a>
    <a href="https://www.facebook.com/profile.php?id=100080400583877" target="_blank">
    <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-128.png" alt="facebook" class="icon">
    </a>
    <a href="https://discord.com/users/coki" target="_blank">
    <img src="https://i.pinimg.com/736x/fc/03/9c/fc039c8e993e4e2a2aab24e4310ed06a.jpg" alt="discord" class="icon">
    </a>
    <a href="https://accounts.google.com/SignOutOptions?hl=en-GB&continue=https://mail.google.com/mail&service=mail&ec=GBRAFw" target="_blank">
  <img src="https://cdn2.iconfinder.com/data/icons/social-media-2259/512/search-64.png" alt="email" class="icon">
</a>
 <a href="https://open.spotify.com/playlist/6rhbVdf116lLKzU48yphng?si=37d56f8e1aa244bc" target="_blank">
   <img src="https://i.pinimg.com/736x/6c/ba/74/6cba747f7bd375dc945fcf3219bca5c8.jpg" alt="email" class="icon">
 </a>
  <a href="https://steamcommunity.com/profiles/76561199462564293" target="_blank">
   <img src="https://i.pinimg.com/736x/15/dd/5b/15dd5b9f933f3af1a1545718dfb879d9.jpg" alt="email" class="icon">
 </a>
    </div>
    </div>
    </div>
    
   <div class="about-img-container">
   <img src="images/me3.jpg" class="about-img">
   
  <div class="p1">"Aim for the moon. Even if you miss,<br>you'll land among the stars."<br>
  – Norman Vincent Peale</div>
  
 </div>
</div>
</div>

<footer>
  &copy;2025 Roxas, Angel Coki. All rights reserved.
</footer>

</body>
</html>
