<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Website</title>
  <link rel="icon" href="https://i.pinimg.com/736x/ec/bf/66/ecbf66484f8439fd7021f3ef224a50a8.jpg">
  <style>
    body{
      font-size: 20px;
      font-style: Calibri;
      text-align: center;
      margin: 40px;
      background-image: url('images/bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    img{
      height:400px;
      width:300px;
      align-self: auto;
    }
    h1{
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
    }
    nav {
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav ul{
      list-style-type:none;
      margin:0px;
      padding:0px;
      text-align:center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color:gray;
    }
nav ul li {
display:inline-block;
margin: 0 60px;
}
nav ul li a{
display:inline-block;
padding: 8 15px;
text-decoration:none;
color:white;
}
.navbar a:hover{ 
background-color:black;
}
.gif{
height:400px;
 width:auto;
 align-self: auto;
 border: none;
}
p{
  font-family: calibri;
  text-align: center;
}
footer {
  background-color: gray;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
  font-family: 'Calibri', sans-serif;
  font-size: 16px;
  border-radius: 10px;
}

  </style>
</head>
<body>
  <h1>Welcome to my Personal Website</h1>
<nav class="navbar">
  <ul>
<li><a href="Home.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
  </ul>
</nav> 
  <div id="Home">
  <img src="images/me1.jpg">
  <div class="text">
  <p>Hi, I'm Coki Roxas a 1st year BSIT student creating a personal website for the first time, <p>i have no background in computer science before collage but i won't let that hinder me, As a result,</p> I am always ready to embrace new and required challenges. I may not be the brightest but i get the job done.</p>
</div>
</div>
<img src="images/jj.gif" class="gif">
<p>I like spending my time on things that are considered a waste of it but i don't really care because i strongly believe life is supposed to be fun, those "things" are playing games, reading, watching, social meadia and goofing around with my friends.</p>
</body>

<footer>
  &copy;2025 Roxas, Angel Coki. All rights reserved.
</footer>

</html>